listen: 127.0.0.1:4222
include ./auth.conf
http_port: 8223
server_name: nats-tyort-server

# JetStream
jetstream: enabled

jetstream {
  store_dir: /src/js-store

  # 1GB
  max_memory_store: 1073741824

  # 10GB
  max_file_store: 10737418240
  domain: release
}
